MONGU_URI=mongodb+srv://zenmeraki:emailtemplate123@cluster0.s7uos.mongodb.net/emailTemplate?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=zenmerakihelp@gmail.com
EMAIL_PASS=bdxr iefe vshc giki
ADMIN_EMAIL=zenmerakihelp@gmail.com
CLOUDINARY_CLOUD_NAME=ddec4fg95
CLOUDINARY_API_KEY=698976969348744
CLOUDINARY_API_SECRET=n16ipPeq5mt2pV4oDqtM1rtbCxc